appname = test
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
[dev]
httpport  = 8080
httpaddr  = 127.0.0.1
mysqluser = root
mysqlpass = 123456
mysqlurls = 127.0.0.1
mysqlport = 3306
mysqldb   = book
redis_conn = 172.72.33.11:6379